<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 Libraries\SharedLibrary\SharedLibraries.csproj" />
    <ProjectReference Include="..\Assignment01.EntityProviders\Assignment01.EntityProviders.csproj" />
  </ItemGroup>

</Project>
