# Assignment01

./: Assignment01.sln
01 Docs/: Assignment_01_ASP.NET Core Web API.docx
02 Libraries/SharedLibrary/: SharedLibraries.csproj
02 Libraries/SharedLibrary/Abstract Classes/: BaseEntityDataProvider.cs  BaseEntityLogicProvider.cs
02 Libraries/SharedLibrary/Base Interfaces/: IBaseEntityDataProvider.cs  IBaseEntityLogicProvider.cs
02 Libraries/SharedLibrary/Extensions/: DecimalExtension.cs  IQueryableExtensions.cs
02 Libraries/SharedLibrary/Guard/: Guard.cs
02 Libraries/SharedLibrary/Paging/: PagingLoadStrategy.cs  PagingOptions.cs  PagingResult.cs
03 Databases/Assignment01.SqlDatabaseProvider/: Assignment01.SqlDatabaseProvider.sqlproj
04 Codes/Assignment01.DataProviders/: Assignment01.DataProviders.csproj
04 Codes/Assignment01.DataProviders/DataContext/: DataContext.cs
04 Codes/Assignment01.DataProviders/DataProviders/: CategoryDataProviders.cs  MemberDataProviders.cs  OrderDataProviders.cs  OrderDetailDataProviders.cs  ProductDataProviders.cs
04 Codes/Assignment01.DataProviders/Extensions/: ServiceExtensions.cs
04 Codes/Assignment01.DataProviders/IDataProviders/: ICategoryDataProviders.cs  IMemberDataProviders.cs  IOrderDataProviders.cs  IOrderDetailDataProviders.cs  IProductDataProviders.cs
04 Codes/Assignment01.EntityProviders/: Assignment01.EntityProviders.csproj
04 Codes/Assignment01.EntityProviders/Admin/: Admin.cs
04 Codes/Assignment01.EntityProviders/DbContext/: AppDbContext.cs
04 Codes/Assignment01.EntityProviders/Entity/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
04 Codes/Assignment01.EntityProviders/Extensions/: ServiceExtensions.cs
04 Codes/Assignment01.EntityProviders/Static Class/: AppRole.cs
04 Codes/Assignment01.LogicProviders/: Assignment01.LogicProviders.csproj
04 Codes/Assignment01.LogicProviders/Extensions/: ServiceExtensions.cs
04 Codes/Assignment01.LogicProviders/ILogicProviders/: ICategoryLogicProviders.cs  IMemberLogicProviders.cs  IOrderDetailLogicProviders.cs  IOrderLogicProviders.cs  IProductLogicProviders.cs
04 Codes/Assignment01.LogicProviders/LogicContext/: LogicContext.cs
04 Codes/Assignment01.LogicProviders/LogicProviders/: CategoryLogicProviders.cs  MemberLogicProviders.cs  OrderDetailLogicProviders.cs  OrderLogicProviders.cs  ProductLogicProviders.cs
04 Codes/Assignment01.ServiceProviders/: Assignment01.ServiceProviders.csproj
04 Codes/Assignment01.ServiceProviders/Extensions/: ServiceExtesion.cs
04 Codes/Assignment01.ServiceProviders/IService Providers/: ICategoryServiceProviders.cs  IMemberServiceProviders.cs  IOrderDetailServiceProviders.cs  IOrderServiceProviders.cs  IProductServiceProviders.cs
04 Codes/Assignment01.WebApiPoviders/: Assignment01.WebApiPoviders.csproj
04 Codes/Assignment01.WebApiPoviders/Controllers/: CategoryController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
05 Hosts/Assignment01.WebApiHost/: Assignment01.WebApiHost.csproj  Program.cs  WeatherForecast.cs  appsettings.json
05 Hosts/Assignment01.WebApiHost/Controllers/: WeatherForecastController.cs
05 Hosts/Assignment01.WebApiHost/Properties/: launchSettings.json
06 Apps/Assignment01.BlazorWebApp/: Assignment01.BlazorWebApp.csproj  Program.cs  _Imports.razor
06 Apps/Assignment01.BlazorWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
06 Apps/Assignment01.BlazorWebApp/Non-Entity Model/: CartRow.cs  ReportRow.cs
06 Apps/Assignment01.BlazorWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
06 Apps/Assignment01.BlazorWebApp/Pages/Categories/: CategoryDetail.razor  CategoryDetail.razor.cs  CategoryPage.razor  CategoryPage.razor.cs
06 Apps/Assignment01.BlazorWebApp/Pages/Members/: MemberPage.razor  MemberPage.razor.cs  MemberUpdate.razor  MemberUpdate.razor.cs  RegisterPage.razor  RegisterPage.razor.cs
06 Apps/Assignment01.BlazorWebApp/Pages/Orders/: MyOrdersPage.razor  MyOrdersPage.razor.cs  OrderDetailPage.razor  OrderDetailPage.razor.cs  OrderPage.razor  OrderPage.razor.cs  OrderReport.razor  OrderReport.razor.cs
06 Apps/Assignment01.BlazorWebApp/Pages/Products/: MemberProductPage.razor  MemberProductPage.razor.cs  NewProduct.razor  NewProduct.razor.cs  ProductForm.razor  ProductForm.razor.cs  ProductPage.razor  ProductPage.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
06 Apps/Assignment01.BlazorWebApp/Properties/: launchSettings.json
06 Apps/Assignment01.BlazorWebApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopView.razor  TopView.razor.cs  TopView.razor.css
(+12 files in other folders)
